#create-ad {
  width: 100%;
  min-height: 90vh;
  max-height: auto;
  margin-bottom: 2em;
}
#form {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
#item-fields {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(6, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.item {
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
}
.item-title {
  grid-area: 1 / 1 / 2 / 3;
}
.item input,
select {
  width: 100%;
  height: 2rem;
}
.item-town {
  grid-area: 2 / 1 / 3 / 2;
}
.item-adress {
  grid-area: 2 / 2 / 3 / 3;
}
.item-description {
  grid-area: 3 / 1 / 4 / 3;
}
.item-description textarea {
  height: 5rem;
  width: 100%;
  word-wrap: break-word;
  word-break: break-all;
}
.item-cube {
  grid-area: 4 / 1 / 5 / 2;
}
.item-price {
  grid-area: 4 / 2 / 5 / 3;
}
.item-type {
  grid-area: 5 / 1 / 6 / 2;
}
.item-quantity {
  grid-area: 5 / 2 / 6 / 3;
}
.submit-form {
  width: 10rem;
  height: 2rem;
}
#inserted-image {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 10px;
}
#submit-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: 2 /1 / 3 / -1;
}
#image-preview {
  width: 400px;
  height: 400px;
  background-color: rgb(244, 179, 179);
}
@media only screen and (max-width: 541px) {
  #display-ads {
    flex-direction: column;
    align-items: center;
    gap: 0;
    width: 100%;
    padding: 0;
  }

  #ad {
    border-style: solid none none none;
    width: 100%;
    height: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 3fr 3fr 1fr;
    text-align: center;
    height: auto;
    margin: 0;
    gap: 0;
    padding: 10px;
  }
  .ad-details {
    padding: 0;
  }
  .delete-ad {
    cursor: pointer;
    /* background-color: #e6eef2; */
  }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 279px) and (max-width: 700px) {
  .item {
    padding: 0 10px;
  }
  #form {
    grid-template-columns: 1fr;
    grid-template-rows: 5fr 1fr 1fr;
  }
  #image-preview {
    display: none;
  }
  #submit-btn {
    grid-area: 3 /1;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 700px) and (max-width: 974px) {
  .item {
    padding: 0 10px;
  }

  #image-preview {
    width: 300px;
    height: 300px;
  }
}
