#hub {
  width: 100%;
  min-height: 90vh;
  max-height: auto;
  display: flex;
  padding: 2em 5em;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 3em;
}
#hub > div {
  display: flex;
  gap: 3em;
}
#hub-card {
  width: 600px;
  height: 300px;
  border: 3px solid #146c94;
  border-radius: 7%;
  padding: 2em;
  display: grid;
  text-align: center;
  grid-template-rows: 10fr 1fr;
}
#hub-card h5 {
  padding: 10% 0 0 0;
}
#hub-card:hover {
  border: 4px solid #146c94;
}
#create-hub-btn {
  width: 200px;
  height: 50px;
  background-color: #146c94;
  border: 0;
  font-weight: 500;
}
#create-hub-btn:hover {
  background-color: #0f5271;
}
#hub h2 {
  text-align: center;
}
@media only screen and (max-width: 541px) {
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 279px) and (max-width: 1000px) {
  #hub-card {
    width: 300px;
    height: 300px;
    border: 3px solid #146c94;
  }
  #hub > div {
    display: flex;
    flex-direction: column;
    gap: 3em;
  }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 1000px) and (max-width: 1400px) {
  #hub-card {
    width: 450px;
    height: 300px;
    border: 3px solid #146c94;
  }
}
